* {
    margin: 0;
    padding: 0;
  }

 body {
    font-family: "calibri";
    
    background-size: cover;
    background-attachment: fixed;
    color: aliceblue;
  }

  section{
    background-image: url("media/cafe.jpg");
    background-size: cover;
  }

  #grilla {
    width: 100%;
    height: 800px;
  }
  
  header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
header#uq{
    grid-area: uq;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rebeccapurple;
 }
  
  section {
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: center;

    
  }

  #grilla {

    /* column-gap: 20px;
    row-gap: 20px; */
    /* generar espacios entre columnas y filas */
  }
  

  #grilla {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 20% 80%;
    grid-template-areas: "uq header" "section section";
  }
  

  /* estilossssssssssss */

header{
    background: linear-gradient(to right, #2d8911 80%, #78ec54);
}

header#uq{
    background: linear-gradient(to left, #2d8911 80%, #78ec54);
}

#ulNom{
    background-color: #2d8911;
    border-radius: 15px;
    margin: 30px;
    
}

.nombres {
    padding: 20px;
    list-style-type: none;
    font-size: 20px;
}




#shrek{
    height: 200px;
    width: 200px;
    margin: 10px;
}

#logoUq{
    height: 100px;
    width: 100px;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 7px 13px 37px #000;
}



.chupon {
    
    text-align: center;
    
}

#divSection{
    background: linear-gradient(to bottom, #2d8911 80%, #78ec54);
    box-shadow: 7px 13px 37px #000;
    border-radius: 15px;
    padding: 10px;
    
}
/* 
.border{
    border: 1px solid black;
} */